# devnull-jar

./: .gitignore  .procfile  Procfile  TODO  build.gradle  procfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Bootstrapper.java  DevNull.java
src/main/java/Bootstrapper/: Bootstrapper.java  DB.java  EventNotFound.java
src/main/java/MiniBots/: Remindme.java
src/main/java/Quotes/: Quote.java  QuotesBot.java
src/main/java/bootstrapper/: Bootstrapper.java  Configurations.java  DB.java  EventNotFound.java
src/main/java/corona/: Corona.java  CoronaBot.java  CoronaDataType.java
src/main/java/log/: logger.java
src/main/java/minibots/: Remindme.java
src/main/java/quotes/: Quote.java  QuotesBot.java
src/main/resources/: logback.xml
