plugins {
    id'java'
    id'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}
group 'org.NullDefined'
//version '0.0.02042020'
mainClassName = 'DevNull'
sourceCompatibility = 1.8

task stage(dependsOn: ['build', 'clean','fatJar'])
build.mustRunAfter clean

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_127'
    compile 'io.github.cdimascio:java-dotenv:5.1.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
}

jar{
    baseName = 'DevNull'
    manifest{
        attributes 'Main-Class': 'DevNull'
    }

}
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'DevNull'
    }
    baseName ='DevNull'
    from { configurations.compile.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava.options.encoding = 'UTF-8'

assemble.dependsOn fatJar
