plugins {
    id'java'
    id'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}
group 'org.NullDefined'
//version '0.0.02042020'
mainClassName = 'DevNull'
sourceCompatibility = 1.8

task stage(dependsOn: ['build', 'clean','fatJar'])

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_231'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

jar{
    archiveFileName = 'DevNull'
    manifest{
        attributes 'Main-Class': 'DevNull'
    }

}
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'DevNull'
    }
    archiveFileName ='DevNull'
    from { configurations.compile.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava.options.encoding = 'UTF-8'

assemble.dependsOn fatJar
